<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>FixDC</title>
	<link rel="stylesheet" href="public/css/style-home.css"">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="/fixdc" style="padding-top: 25px;"><img src="public/img/logo-inline-name/white-300px.png" style="height: 50px;"></a>
			</div>
			<ul id="navigation">
				<li class="active">
					&nbsp; 
				</li>
				<li>
					&nbsp; 
				</li>
				<li>
					<a href="/fixdc">Home</a>
				</li>
				<li>
					<a href="features.html">Features</a>
				</li>
				<li>
					<a href="/fixdc/public">Agent Login</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="features">
			<h1>Features</h1>
			<p>
				FixDC app allows the local citizens of Davao to report different kinds of neightborhood issues such as potholes, fallen trees, 
				broken manholes, risky infrastructure and alike
			</p>
			<div>
				<img src="public/img/recycle.png" alt="Img">
				<h2>Report and Submit</h2>
				<p>
					Simply decribe your report and submit easily. Location is acquired automatically, but can be manually changed.
				</p>
				<h2>Capture in an Instant</h2>
				<p>
					Take a photo of the scene directly on the app. You can also include photos from your library.
				</p>
			</div>
			<div>
				<img src="public/img/box-of-icons.png" alt="Img">
				<h2>Report Cases Feed</h2>
				<p>
					See the latest reports being shared by others publicly. 
				</p>
				<h2>Interact with the report</h2>
				<p>
					Hit concern on a report if you are as well concerned about the issue.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2017 FixDC. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>