<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html ng-app="fixDCApp">
<head>
	<meta charset="UTF-8">
	<title>FixDC</title>
	<link rel="stylesheet" href="public/css/style-home.css"">

</head>
<body>
	<div id="header" >
		<div>
			<div class="logo" >
				<a href="/fixdc" style="padding-top: 25px;"><img src="public/img/logo-inline-name/white-300px.png" style="height: 50px;"></a>
			</div>
			<ul id="navigation">
				<li class="active">
					&nbsp; 
				</li>
				<li>
					&nbsp; 
				</li>
				<li>
					<a href="/fixdc">Home</a>
				</li>
				<li>
					<a href="features.html">Features</a>
				</li>
				<li>
					<a href="/fixdc/public">Agent Login</a>
				</li>
			</ul>
		</div>
	</div>
	<br />
	<div id="adbox">
		<div class="clearfix">
			<img src="public/img/logo-vertical-name/orange-500px.png" alt="Img" height="350" width="350" style="margin-top: -30px;">
			<div>
				<h1>Concerns?</h1>
				<h2>That's what we live for</h2>
				<br />
				<p style="font-size: 65px; color: #2c2c2c"><b>Davaoeños </b></p>
				<br><br><br>
				<p>
					Reporting your concerns made now easy. Help us for the maintenance and development of Davao City.
					<br />
					<span style="font-size: 25px; padding-bottom: 0px;">Download Now! </span>
					<span style="padding:0px; margin-left: 50px;"><b>Choose your platform</b></span>
					<span style="padding-top: 15px;"><a href="public/data/fixdc-android.apk" download><img src="public/img/android-logo.png" width="50px" style="float:left !important; display:block;" /></a> 
						<a href="public/data/fixdc-windows.appxbundle" download><img src="public/img/windows-logo.png" width="50px" style="float:left !important; display:block; margin-top:5px;" /></a>
						<a href="public/data/fixdc-ios.ipa" download><img src="public/img/ios-logo.png" width="50px" style="float:left !important; display:block; margin-top:5px;" /></a>
					</span>
				</p>
			</div>
		</div>
	</div>
	<div id="contents" style="display: none;>
		<div id="tagline" class="clearfix" >
			<h1>Design With Simplicity.</h1>
			<div>
				<p>
					You can replace all this text with your own text. Want an easier solution for a Free Website?
				</p>
				<p>
					Head straight to Wix and immediately start customizing your website!
				</p>
				<p>
					Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web.
				</p>
			</div>
			<div>
				<p>
					You can replace all this text with your own text. Want an easier solution for a Free Website?
				</p>
				<p>
					Head straight to Wix and immediately start customizing your website!
				</p>
				<p>
					Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2017 FixDC. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>