<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>FixDC</title>
	<link rel="stylesheet" href="../../../public/css/style-home.css"">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="/fixdc">FixDC</a>
			</div>
			<ul id="navigation">
				<li class="active">
					&nbsp; 
				</li>
				<li>
					&nbsp; 
				</li>
				<li>
					<a href="/fixdc">Home</a>
				</li>
				<li>
					<a href="features.html">Features</a>
				</li>
				<li>
					<a href="/fixdc/public">Agent Login</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="features">
			<h1>Features</h1>
			<p>
				FixDC app allows the local citizens of Davao to report different kinds of neightborhood issues such as potholes, fallen trees, 
				broken manholes, risky infrastructure and alike
			</p>
			<div>
				<img src="../../../public/img/recycle.png" alt="Img">
				<h2>Report and Submit</h2>
				<p>
					Simply decribe your report and submit easily.  ege gfdjgewr jkegrjgkdjglkegerkgj ldsakjglwekgj lkwejgklr
				</p>
				<h2>Capture in an Instant</h2>
				<p>
					Capture and send it and you are so very good already.
				</p>
			</div>
			<div>
				<img src="../../../public/img/box-of-icons.png" alt="Img">
				<h2>More Design Elements</h2>
				<p>
					Wix also offers a ton of free design elements right inside the editor, like images, icons, galleries, videos and large selection of Add Ons and social feeds.
				</p>
				<h2>Free to Use</h2>
				<p>
					Publish your Free Website in minutes! You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2017 FixDC. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>